<html>
<head>
<title>Bayside High School</title>
<style type="text/css">
	<!-- Header -->
	#header {
		background-color:grey;
		width:100%;
		padding:10px;
	}
	#quciklinks	{
		background-color:orange;
		width:100%;
	} 
	#quciklinks ul {
		display:inline;
	}
	#quciklinks ul li{
		display:inline;
	}
	#quciklinks spm {
		color: white;
		text-weight:bold;
	}
	#logo {
		background-color:white;
		width:100%;
	} 
	#navigation {
		background-color:blue;
		width:100%;
		height:100px;
	}
	#navigation a {
		width: 12%;
		background-color:blue;
		color:white;
		display:inline-block;
		padding:10px;
		border-right:1px solid white;
		text-decoration:none;
		text-weight:bold;
	}
	#navigation a:hover {
		background-color:orange;
		color:black;
	}
	#login {
	background-color:white;
	width:100%;
	} 
	
	<!-- Main -->
	#main {
	background-color:brown;
	width:100%;
	padding:10px;
	overflow:hidden;
	} 
	#announcement{
	background-color:orange;
	width:70%;
	}
	#Sociallinks{
	background-color:black;
	width:100%;
	} 
	#events{
	background-color:grey;
	width:100%;
	height:250px;
	} 
	#links {
	background-color:blue;
	width:100%;
	height:100px;
	}
	#publication {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#weather {
	background-color:brown;
	width:100%;
	height:250px;
	} 
	
	<!-- footer -->
	#footer {
	background-color:#0000FF;
	width:100%;
	padding:10px;
	}
	#address {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#sociallinks {
	background-color:black;
	width:100%;
	height:100px;
	} 
	#companylinks {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#companylogo {
	background-color:yellow;
	width:100%;
	height:250px;
	} 
	#language {
	background-color:grey;
	width:100%;
	height:100px;
	}
</style>
</head>

<!-- header, quciklinks, logo, navigation, login -->
<div id="header">
	<div id="quciklinks">
		<ul>
			<li><a href="">School Home</a></li>
			<li><a href="">Login</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">Search</a></li>
		</ul>
	</div>
	<div id="logo">
		<img src="baysidelogo.jpg",>
	</div>
	<div id="navigation">
		<a href="">directory</a>
		<a href="">About Bhs</a>
		<a href="">Calendar</a>
		<a href="">Academics</a>
		<a href="">Studnets</a>
		<a href="">Parents</a>
		<a href="">Library</a>
	</div>
	<div id="login">
		Login
		Username <input type="text" id="username">
		Password <input type="password" id="password">
		<input type="button" value="login">
		<a href="">Forgot Password?</a>
		</div>
	</div>
</div>
<!-- Main: Announcement, Social Links, Events, Links. Bayside Publication, Weather -->
<div id="main">
	<div id="announcement"></div>
	<p>Daily Announcements
eChalk Update - All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email smiller@baysidehighschool.org<br></br>

Pupil Path Update - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.</p
	<div id="Sociallinks"></div>
	<div id="events"></div>
	<div id="links"></div>
	<div id="publication"></div>
	<div id="weather"></div>
</div>
	<!-- FooterL: Address, Company Logo, Company Links, Select, Language -->
	<div id="footer">
		<div id="address"></div>
		<div id="sociallinks"></div>
		<div id="companylinks"></div>
		<div id="companylogo"></div>
		<div id="language"></div>
	</div>
</html>